NEXT_PUBLIC_SUPABASE_URL=https://fueugvtuenewggsslurt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_rWIcL7gX5NajQy060-UTlA_igbxW9Bo
NEXT_PUBLIC_API_BASE_URL=https://masapi-production-d492.up.railway.app
